Folder PATH listing for volume Windows
Volume serial number is 8209-CDAC
C:.
¦   .env
¦   filelist-new.txt
¦   filelist.txt
¦   package-lock.json
¦   package.json
¦   README.md
¦   
+---client
¦   ¦   add-patient.html
¦   ¦   doctors.html
¦   ¦   index.html
¦   ¦   update-patient.html
¦   ¦   view-patients.html
¦   ¦   
¦   +---css
¦   ¦       bootstrap.min.css
¦   ¦       style.css
¦   ¦       
¦   +---img
¦   ¦       about-1.jpg
¦   ¦       about-2.jpg
¦   ¦       carousel-1.jpg
¦   ¦       carousel-2.jpg
¦   ¦       carousel-3.jpg
¦   ¦       feature.jpg
¦   ¦       header-page.jpg
¦   ¦       team-1.jpg
¦   ¦       team-2.jpg
¦   ¦       team-3.jpg
¦   ¦       team-4.jpg
¦   ¦       testimonial-1.jpg
¦   ¦       testimonial-2.jpg
¦   ¦       testimonial-3.jpg
¦   ¦       
¦   +---js
¦   ¦       main.js
¦   ¦       patient.js
¦   ¦       
¦   +---lib
¦       +---animate
¦       ¦       animate.css
¦       ¦       animate.min.css
¦       ¦       
¦       +---counterup
¦       ¦       counterup.min.js
¦       ¦       
¦       +---easing
¦       ¦       easing.js
¦       ¦       easing.min.js
¦       ¦       
¦       +---owlcarousel
¦       ¦   ¦   LICENSE
¦       ¦   ¦   owl.carousel.js
¦       ¦   ¦   owl.carousel.min.js
¦       ¦   ¦   
¦       ¦   +---assets
¦       ¦           ajax-loader.gif
¦       ¦           owl.carousel.css
¦       ¦           owl.carousel.min.css
¦       ¦           owl.theme.default.css
¦       ¦           owl.theme.default.min.css
¦       ¦           owl.theme.green.css
¦       ¦           owl.theme.green.min.css
¦       ¦           owl.video.play.png
¦       ¦           
¦       +---tempusdominus
¦       ¦   +---css
¦       ¦   ¦       tempusdominus-bootstrap-4.css
¦       ¦   ¦       tempusdominus-bootstrap-4.min.css
¦       ¦   ¦       
¦       ¦   +---js
¦       ¦           moment-timezone.min.js
¦       ¦           moment.min.js
¦       ¦           tempusdominus-bootstrap-4.js
¦       ¦           tempusdominus-bootstrap-4.min.js
¦       ¦           
¦       +---waypoints
¦       ¦       links.php
¦       ¦       waypoints.min.js
¦       ¦       
¦       +---wow
¦               wow.js
¦               wow.min.js
¦               
+---node_modules
¦               
+---server
    ¦   server.js
    ¦   
    +---controllers
    ¦       doctorController.js
    ¦       patientController.js
    ¦       
    +---models
    ¦       doctorModel.js
    ¦       patientModel.js
    ¦       
    +---routes
            doctorRoutes.js
            patientRoutes.js
            
